# Beava ingest profile

Workload: 8 threads, 8.01s, 1081461 events, 134975 EPS total.
Samples: 15214

## Top 40 leaf functions (self-samples, on-CPU time)

```
samples  self %   function
-------  ------   --------------------------------------------------------------------------------
   3927   25.8%  std::sys::backtrace::__rust_begin_short_backtrace
   3314   21.8%  beava::server::tcp::handle_push_batch
   1260    8.3%  indexmap::inner::Core<K,V>::insert_full
   1093    7.2%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   1038    6.8%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
   1008    6.6%  hashbrown::table::HashTable<T,A>::entry
    925    6.1%  core::ops::function::FnOnce::call_once{{vtable.shim}}
    554    3.6%  fjall::journal::Journal::get_writer
    531    3.5%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    320    2.1%  profile_ingest::synth_batch
    181    1.2%  beava::shard::StoreView::with_entity_mut
    149    1.0%  serde_core::ser::SerializeMap::serialize_entry
    101    0.7%  serde_json::ser::to_vec
    100    0.7%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
     97    0.6%  core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
     91    0.6%  core::fmt::Formatter::pad_integral
     54    0.4%  alloc::fmt::format::format_inner
     48    0.3%  beava::routing::shard_hint::shard_hint_for_event
     43    0.3%  metrics::key::Key::builder
     40    0.3%  core::fmt::write
     39    0.3%  beava::shard::metrics::record_inbox_full
     38    0.2%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     37    0.2%  indexmap::map::IndexMap<K,V,S>::get_mut
     29    0.2%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     24    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     23    0.2%  alloc::sync::Arc<T,A>::drop_slow
     16    0.1%  fjall::partition::PartitionHandle::insert
     15    0.1%  serde_json::de::from_trait
     14    0.1%  beava::shard::thread::shard_event_loop::{{closure}}
     10    0.1%  beava::shard::thread::process_shard_event
      9    0.1%  core::option::Option<T>::get_or_insert_with
      8    0.1%  indexmap::inner::Core<K,V>::push_entry
      7    0.0%  <alloc::string::String as core::fmt::Write>::write_str
      7    0.0%  crossbeam_skiplist::base::RefRange<Q,R,K,V>::next
      7    0.0%  lsm_tree::memtable::Memtable::get
      6    0.0%  beava::shard::entity_to_bytes
      4    0.0%  hashbrown::raw::RawTable<T,A>::reserve_rehash
      4    0.0%  beava::engine::window::_::<impl serde_core::de::Deserialize for beava::engine::window::RingBuffer<T>>::deserialize
      3    0.0%  <serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize::ValueVisitor as serde_core::de::Visitor>::visit_map
      3    0.0%  <serde_json::read::SliceRead as serde_json::read::Read>::parse_str
```

## Top 40 functions by inclusive samples (time in this function OR anything it called)

```
samples  incl %   function
-------  ------   --------------------------------------------------------------------------------
  15213  100.0%  std::sys::thread::unix::Thread::new::thread_start
  15212  100.0%  core::ops::function::FnOnce::call_once{{vtable.shim}}
  14288   93.9%  std::sys::backtrace::__rust_begin_short_backtrace
   4113   27.0%  beava::server::tcp::handle_push_batch
   3183   20.9%  profile_ingest::synth_batch
   2276   15.0%  indexmap::inner::Core<K,V>::insert_full
   1953   12.8%  beava::shard::thread::shard_event_loop
   1953   12.8%  beava::shard::thread::shard_event_loop::{{closure}}
   1953   12.8%  tokio::runtime::scheduler::current_thread::Context::enter
   1953   12.8%  tokio::runtime::context::scoped::Scoped<T>::set
   1953   12.8%  tokio::runtime::runtime::Runtime::block_on
   1939   12.7%  beava::shard::thread::process_shard_event
   1893   12.4%  beava::engine::pipeline::PipelineEngine::push_internal_on_shard
   1889   12.4%  beava::shard::StoreView::with_entity_mut
   1662   10.9%  fjall::partition::PartitionHandle::insert
   1093    7.2%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   1091    7.2%  fjall::journal::writer::Writer::persist
   1067    7.0%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
   1008    6.6%  hashbrown::table::HashTable<T,A>::entry
    603    4.0%  serde_json::ser::to_vec
    598    3.9%  alloc::fmt::format::format_inner
    554    3.6%  fjall::journal::Journal::get_writer
    544    3.6%  core::fmt::write
    531    3.5%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    343    2.3%  serde_core::ser::SerializeMap::serialize_entry
    316    2.1%  <alloc::string::String as core::fmt::Write>::write_str
    188    1.2%  core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
    123    0.8%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
     91    0.6%  core::fmt::Formatter::pad_integral
     85    0.6%  beava::routing::shard_hint::shard_hint_for_event
     83    0.5%  beava::shard::metrics::record_inbox_full
     43    0.3%  metrics::key::Key::builder
     38    0.2%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     37    0.2%  indexmap::map::IndexMap<K,V,S>::get_mut
     34    0.2%  serde_json::de::from_trait
     29    0.2%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     28    0.2%  fjall::background_worker::BackgroundWorker<A>::start
     25    0.2%  <fjall::keyspace::Keyspace::spawn_flush_worker::Flusher as fjall::background_worker::Activity>::run
     25    0.2%  fjall::flush::worker::run
     24    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
