[0.0s] Loading full dataset...
  rows: 590540
[1.8s] Building StaleContext...
[3.1s]   ctx built. n_card_groups=13553 n_device_groups=1786
[3.1s] Deriving live (Delta=0) features for cross-check...
[7.1s] Delta=0s (0 s (real-time)): deriving features...
[7.1s] Delta=0s: training HistGBT...
  AUC=0.7209 recall@1%FPR=0.0841  (feat 0.0s, train 4.4s)
[11.4s] Delta=60s (60 s): deriving features...
[13.1s] Delta=60s: training HistGBT...
  AUC=0.7093 recall@1%FPR=0.0620  (feat 1.7s, train 4.3s)
[17.4s] Delta=3600s (1 h): deriving features...
[19.1s] Delta=3600s: training HistGBT...
  AUC=0.7028 recall@1%FPR=0.0551  (feat 1.7s, train 4.3s)
[23.4s] Delta=86400s (1 d): deriving features...
[25.0s] Delta=86400s: training HistGBT...
  AUC=0.6994 recall@1%FPR=0.0503  (feat 1.7s, train 4.4s)
[29.5s] Delta=604800s (7 d): deriving features...
[31.1s] Delta=604800s: training HistGBT...
  AUC=0.7003 recall@1%FPR=0.0525  (feat 1.7s, train 4.3s)
[35.4s] Delta=2592000s (30 d): deriving features...
[36.9s] Delta=2592000s: training HistGBT...
  AUC=0.7017 recall@1%FPR=0.0651  (feat 1.5s, train 4.5s)
[41.5s] Delta=5184000s (60 d): deriving features...
[42.9s] Delta=5184000s: training HistGBT...
  AUC=0.6891 recall@1%FPR=0.0532  (feat 1.4s, train 5.0s)
[47.9s] Updating results files...
/Users/petrpan26/work/tally/.planning/advanced-recipes/fraud-experiment/features_part3.py:389: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "run_timestamp_utc": datetime.utcnow().strftime("%Y-%m-%dT%H:%M:%SZ"),
[47.9s] Done.

--- PART 3 (matched train/serve staleness) ---
| Matched staleness Δ | AUC | Recall @ 1% FPR | Δ AUC from Δ=0 | Δ recall from Δ=0 |
|---|---|---|---|---|
| 0 s (real-time) | 0.721 | 8.4% | — | — |
| 60 s | 0.709 | 6.2% | -0.012 | -2.2 pp |
| 1 h | 0.703 | 5.5% | -0.018 | -2.9 pp |
| 1 d | 0.699 | 5.0% | -0.022 | -3.4 pp |
| 7 d | 0.700 | 5.2% | -0.021 | -3.2 pp |
| 30 d | 0.702 | 6.5% | -0.019 | -1.9 pp |
| 60 d | 0.689 | 5.3% | -0.032 | -3.1 pp |

HEADLINE: Matched-stale features degrade from AUC 0.721 to 0.689 as Δ grows from 0 to 60 days (Δ = +0.032 AUC; 1.58× recall @ 1% FPR).

VERDICT: **Verdict:** IEEE-CIS does show a measurable pure-freshness effect under matched train/serve: AUC drops by +0.032 as features age from real-time to 60-day stale. The degradation is monotone-ish and we...
