
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 20:54:23Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205423Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=39627, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.51l2ZeCLQQ)

[1m==> Warmup 5s (output discarded)[0m

[1m==> Measuring 60s (live EPS every 5s)[0m
    t= 10.0s  events=    13361000  instant=   1333433 eps  avg=   1333433 eps
    t= 15.0s  events=    20682000  instant=   1464200 eps  avg=   1376964 eps
    t= 20.0s  events=    28215000  instant=   1500597 eps  avg=   1407934 eps
    t= 25.0s  events=    34860000  instant=   1329000 eps  avg=   1392172 eps
    t= 30.1s  events=    41919000  instant=   1408982 eps  avg=   1394975 eps
    t= 35.1s  events=    48788000  instant=   1371057 eps  avg=   1391557 eps
    t= 40.1s  events=    55240000  instant=   1290400 eps  avg=   1378931 eps
    t= 45.1s  events=    60408000  instant=   1033600 eps  avg=   1340612 eps
    t= 50.1s  events=    65501000  instant=   1018600 eps  avg=   1308449 eps
    t= 55.1s  events=    71652000  instant=   1227744 eps  avg=   1301107 eps
    t= 60.5s  events=    78098000  instant=   1191497 eps  avg=   1291302 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       78,098,000
    Aggregate:    1,291,301 events/sec
Aggregate EPS: 1291301
    Per event:    0.77 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,973.1                 4,030.7
      p99       :      27,951.1                32,176.6
      p99.9     :      44,982.6                87,702.8

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 9,814,000 events in  60.48s =   162,268 eps  [ERROR flush:ProtocolError: [batch:451 event:370] protocol error: shard inbox full — backpressure]
      proc-1: 9,828,000 events in  60.47s =   162,527 eps  [ERROR flush:ProtocolError: [batch:455 event:8] protocol error: shard inbox full — backpressure]
      proc-2: 9,776,000 events in  60.47s =   161,677 eps  [ERROR flush:ProtocolError: [batch:460 event:9] protocol error: shard inbox full — backpressure]
      proc-3: 9,839,000 events in  60.47s =   162,706 eps  [ERROR flush:ProtocolError: [batch:459 event:27] protocol error: shard inbox full — backpressure]
      proc-4: 9,651,000 events in  60.46s =   159,621 eps  [ERROR flush:ProtocolError: [batch:444 event:14] protocol error: shard inbox full — backpressure]
      proc-5: 9,786,000 events in  60.45s =   161,895 eps  [ERROR flush:ProtocolError: [batch:445 event:0] protocol error: shard inbox full — backpressure]
      proc-6: 9,745,000 events in  60.43s =   161,256 eps  [ERROR flush:ProtocolError: [batch:444 event:1] protocol error: shard inbox full — backpressure]
      proc-7: 9,659,000 events in  60.47s =   159,736 eps  [ERROR flush:ProtocolError: [batch:468 event:27] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205423Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205423Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205423Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205423Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
