
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 20:51:54Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205154Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=38678, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.4trDMFt7W9)

[1m==> Warmup 5s (output discarded)[0m

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     7594000  instant=   1512749 eps  avg=   1512749 eps
    t= 15.0s  events=    23593000  instant=   1599900 eps  avg=   1570772 eps
    t= 20.0s  events=    31262000  instant=   1533800 eps  avg=   1561538 eps
    t= 25.1s  events=    38037000  instant=   1344246 eps  avg=   1517837 eps
    t= 30.1s  events=    44366000  instant=   1265800 eps  avg=   1475914 eps
    t= 35.1s  events=    50235000  instant=   1169123 eps  avg=   1432012 eps
    t= 40.1s  events=    56471000  instant=   1247200 eps  avg=   1408957 eps
    t= 45.1s  events=    62788000  instant=   1260878 eps  avg=   1392503 eps
    t= 50.1s  events=    69472000  instant=   1336800 eps  avg=   1386943 eps
    t= 55.1s  events=    75855000  instant=   1276600 eps  avg=   1376928 eps
    t= 61.2s  events=    81332000  instant=    893474 eps  avg=   1328520 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       81,332,000
    Aggregate:    1,328,415 events/sec
Aggregate EPS: 1328415
    Per event:    0.75 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,707.3                 4,055.0
      p99       :      21,907.1                66,798.6
      p99.9     :      30,038.6               142,732.0

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 9,897,000 events in  60.75s =   162,905 eps  [ERROR flush:ProtocolError: [batch:209 event:3] protocol error: shard inbox full — backpressure]
      proc-1: 10,194,000 events in  61.23s =   166,501 eps  [ERROR flush:ProtocolError: [batch:208 event:0] protocol error: shard inbox full — backpressure]
      proc-2: 10,277,000 events in  61.11s =   168,161 eps  [ERROR flush:ProtocolError: [batch:229 event:1] protocol error: shard inbox full — backpressure]
      proc-3: 10,027,000 events in  61.18s =   163,894 eps  [ERROR flush:ProtocolError: [batch:210 event:5] protocol error: shard inbox full — backpressure]
      proc-4: 10,213,000 events in  60.78s =   168,030 eps  [ERROR flush:ProtocolError: [batch:229 event:0] protocol error: shard inbox full — backpressure]
      proc-5: 10,205,000 events in  60.88s =   167,614 eps  [ERROR flush:ProtocolError: [batch:218 event:1] protocol error: shard inbox full — backpressure]
      proc-6: 10,256,000 events in  61.21s =   167,561 eps  [ERROR flush:ProtocolError: [batch:220 event:3] protocol error: shard inbox full — backpressure]
      proc-7: 10,263,000 events in  60.97s =   168,320 eps  [ERROR flush:ProtocolError: [batch:219 event:450] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205154Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205154Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205154Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205154Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
