
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 20:53:09Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205309Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=39141, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.HF8B4W30sw)

[1m==> Warmup 5s (output discarded)[0m

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     6408000  instant=   1276494 eps  avg=   1276494 eps
    t= 15.0s  events=    19901000  instant=   1347952 eps  avg=   1324085 eps
    t= 20.1s  events=    27236000  instant=   1461155 eps  avg=   1358403 eps
    t= 25.1s  events=    33945000  instant=   1336454 eps  avg=   1354008 eps
    t= 30.1s  events=    41208000  instant=   1452600 eps  avg=   1370402 eps
    t= 35.1s  events=    48069000  instant=   1369461 eps  avg=   1370267 eps
    t= 40.1s  events=    54169000  instant=   1217564 eps  avg=   1351184 eps
    t= 45.1s  events=    60971000  instant=   1360400 eps  avg=   1352206 eps
    t= 50.1s  events=    67759000  instant=   1354890 eps  avg=   1352475 eps
    t= 55.1s  events=    73594000  instant=   1167000 eps  avg=   1335644 eps
    t= 60.5s  events=    80049000  instant=   1188766 eps  avg=   1322468 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       80,049,000
    Aggregate:    1,322,525 events/sec
Aggregate EPS: 1322525
    Per event:    0.76 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,945.8                 4,309.7
      p99       :      26,306.2                45,135.2
      p99.9     :      35,563.5               139,417.1

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 9,948,000 events in  60.53s =   164,356 eps  [ERROR flush:ProtocolError: [batch:444 event:1] protocol error: shard inbox full — backpressure]
      proc-1: 9,910,000 events in  60.52s =   163,760 eps  [ERROR flush:ProtocolError: [batch:443 event:24] protocol error: shard inbox full — backpressure]
      proc-2: 10,066,000 events in  60.53s =   166,308 eps  [ERROR flush:ProtocolError: [batch:419 event:3] protocol error: shard inbox full — backpressure]
      proc-3: 9,881,000 events in  60.52s =   163,262 eps  [ERROR flush:ProtocolError: [batch:422 event:370] protocol error: shard inbox full — backpressure]
      proc-4: 10,099,000 events in  60.53s =   166,853 eps  [ERROR flush:ProtocolError: [batch:403 event:4] protocol error: shard inbox full — backpressure]
      proc-5: 10,057,000 events in  60.51s =   166,198 eps  [ERROR flush:ProtocolError: [batch:429 event:0] protocol error: shard inbox full — backpressure]
      proc-6: 9,951,000 events in  60.53s =   164,404 eps  [ERROR flush:ProtocolError: [batch:417 event:23] protocol error: shard inbox full — backpressure]
      proc-7: 10,137,000 events in  60.51s =   167,529 eps  [ERROR flush:ProtocolError: [batch:432 event:2] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205309Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205309Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205309Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T205309Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
