warning: type `MacosConnSlot` is more private than the item `handle_connection_blocking`
   --> src/server/tcp.rs:920:1
    |
920 | / pub fn handle_connection_blocking(
921 | |     stream: std::net::TcpStream,
922 | |     state: SharedState,
923 | |     _shard_index: usize,
924 | |     _slot: MacosConnSlot,
925 | | ) -> Result<(), crate::error::BeavaError> {
    | |_________________________________________^ function `handle_connection_blocking` is reachable at visibility `pub`
    |
note: but type `MacosConnSlot` is only usable at visibility `pub(crate)`
   --> src/server/tcp.rs:847:1
    |
847 | pub(crate) struct MacosConnSlot {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: method `as_str` is never used
   --> src/shard/metrics.rs:214:8
    |
213 | impl DropReason {
    | --------------- method in this implementation
214 |     fn as_str(self) -> &'static str {
    |        ^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `beava` (lib) generated 2 warnings
    Finished `bench` profile [optimized] target(s) in 0.29s
     Running benches/typed_pipeline_phase_latency.rs (target/release/deps/typed_pipeline_phase_latency-90f8d4f8138f1927)
Benchmarking typed_pipeline_phase_single_event_3ops
Benchmarking typed_pipeline_phase_single_event_3ops: Warming up for 3.0000 s
Benchmarking typed_pipeline_phase_single_event_3ops: Collecting 100 samples in estimated 5.0001 s (116M iterations)
Benchmarking typed_pipeline_phase_single_event_3ops: Analyzing
typed_pipeline_phase_single_event_3ops
                        time:   [12.415 ns 13.022 ns 13.706 ns]
                        change: [-10.818% -6.0428% -1.0595%] (p = 0.17 > 0.05)
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking typed_pipeline_phase_update_only_3ops
Benchmarking typed_pipeline_phase_update_only_3ops: Warming up for 3.0000 s
Benchmarking typed_pipeline_phase_update_only_3ops: Collecting 100 samples in estimated 5.0000 s (2.5B iterations)
Benchmarking typed_pipeline_phase_update_only_3ops: Analyzing
typed_pipeline_phase_update_only_3ops
                        time:   [1.8435 ns 1.8475 ns 1.8526 ns]
                        change: [-0.2876% +0.4405% +1.1481%] (p = 0.87 > 0.05)
                        No change in performance detected.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  7 (7.00%) high severe

Benchmarking typed_pipeline_phase_cascade_17ops
Benchmarking typed_pipeline_phase_cascade_17ops: Warming up for 3.0000 s
Benchmarking typed_pipeline_phase_cascade_17ops: Collecting 100 samples in estimated 5.0001 s (212M iterations)
Benchmarking typed_pipeline_phase_cascade_17ops: Analyzing
typed_pipeline_phase_cascade_17ops
                        time:   [22.944 ns 22.965 ns 22.989 ns]
                        change: [-5.3140% -4.6414% -3.9570%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

