# Beava ingest profile

Workload: 8 threads, 8.01s, 1052182 events, 131417 EPS total.
Samples: 14797

## Top 40 leaf functions (self-samples, on-CPU time)

```
samples  self %   function
-------  ------   --------------------------------------------------------------------------------
   3576   24.2%  std::sys::backtrace::__rust_begin_short_backtrace
   2220   15.0%  beava::server::tcp::handle_push_batch
   1608   10.9%  indexmap::inner::Core<K,V>::insert_full
   1064    7.2%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
   1049    7.1%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    968    6.5%  hashbrown::table::HashTable<T,A>::entry
    911    6.2%  core::ops::function::FnOnce::call_once{{vtable.shim}}
    594    4.0%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
    544    3.7%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    511    3.5%  fjall::journal::Journal::get_writer
    399    2.7%  profile_ingest::synth_batch
    264    1.8%  beava::wire::binary::reserialize_value_to_json_bytes
    178    1.2%  beava::shard::StoreView::with_entity_mut
    150    1.0%  core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
    118    0.8%  core::fmt::Formatter::pad_integral
     65    0.4%  alloc::fmt::format::format_inner
     62    0.4%  indexmap::map::IndexMap<K,V,S>::get_mut
     57    0.4%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     53    0.4%  beava::shard::metrics::record_inbox_full
     50    0.3%  crossbeam_channel::channel::Sender<T>::try_send
     45    0.3%  metrics::key::Key::builder
     41    0.3%  core::fmt::write
     41    0.3%  beava::routing::shard_hint::shard_hint_for_event
     40    0.3%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     35    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     18    0.1%  fjall::partition::PartitionHandle::insert
     14    0.1%  alloc::sync::Arc<T,A>::drop_slow
     12    0.1%  beava::shard::thread::shard_event_loop::{{closure}}
     10    0.1%  crossbeam_skiplist::base::RefRange<Q,R,K,V>::next
      9    0.1%  <alloc::string::String as core::fmt::Write>::write_str
      7    0.0%  lsm_tree::memtable::Memtable::get
      7    0.0%  indexmap::inner::Core<K,V>::push_entry
      7    0.0%  serde_json::de::from_trait
      7    0.0%  beava::engine::window::_::<impl serde_core::de::Deserialize for beava::engine::window::RingBuffer<T>>::deserialize
      7    0.0%  <serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize::ValueVisitor as serde_core::de::Visitor>::visit_map
      6    0.0%  beava::shard::thread::process_shard_event
      6    0.0%  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
      4    0.0%  <serde_core::de::impls::<impl serde_core::de::Deserialize for alloc::vec::Vec<T>>::deserialize::VecVisitor<T> as serde_core::de::Visitor>::visit_seq
      4    0.0%  core::ptr::drop_in_place<beava::state::snapshot::SerializableEntityStateV10>
      3    0.0%  core::ptr::drop_in_place<beava::state::store::EntityState>
```

## Top 40 functions by inclusive samples (time in this function OR anything it called)

```
samples  incl %   function
-------  ------   --------------------------------------------------------------------------------
  14796  100.0%  core::ops::function::FnOnce::call_once{{vtable.shim}}
  14796  100.0%  std::sys::thread::unix::Thread::new::thread_start
  13886   93.8%  std::sys::backtrace::__rust_begin_short_backtrace
   3676   24.8%  profile_ingest::synth_batch
   3639   24.6%  beava::server::tcp::handle_push_batch
   2583   17.5%  indexmap::inner::Core<K,V>::insert_full
   1869   12.6%  tokio::runtime::context::scoped::Scoped<T>::set
   1869   12.6%  tokio::runtime::scheduler::current_thread::Context::enter
   1869   12.6%  beava::shard::thread::shard_event_loop
   1869   12.6%  tokio::runtime::runtime::Runtime::block_on
   1869   12.6%  beava::shard::thread::shard_event_loop::{{closure}}
   1856   12.5%  beava::shard::thread::process_shard_event
   1819   12.3%  beava::engine::pipeline::PipelineEngine::push_internal_on_shard
   1816   12.3%  beava::shard::StoreView::with_entity_mut
   1578   10.7%  fjall::partition::PartitionHandle::insert
   1130    7.6%  beava::wire::binary::reserialize_value_to_json_bytes
   1104    7.5%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
   1049    7.1%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   1048    7.1%  fjall::journal::writer::Writer::persist
    968    6.5%  hashbrown::table::HashTable<T,A>::entry
    867    5.9%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
    708    4.8%  alloc::fmt::format::format_inner
    643    4.3%  core::fmt::write
    544    3.7%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    511    3.5%  fjall::journal::Journal::get_writer
    334    2.3%  <alloc::string::String as core::fmt::Write>::write_str
    268    1.8%  core::fmt::num::imp::<impl core::fmt::Display for u64>::fmt
    118    0.8%  core::fmt::Formatter::pad_integral
    103    0.7%  beava::routing::shard_hint::shard_hint_for_event
     99    0.7%  beava::shard::metrics::record_inbox_full
     62    0.4%  indexmap::map::IndexMap<K,V,S>::get_mut
     57    0.4%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     50    0.3%  crossbeam_channel::channel::Sender<T>::try_send
     45    0.3%  metrics::key::Key::builder
     40    0.3%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     35    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     31    0.2%  beava::wire::binary::decode_event_on_shard
     31    0.2%  serde_json::de::from_trait
     26    0.2%  serde_json::ser::format_escaped_str
     24    0.2%  serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize
