--------------------------------------------------------------------------------
Profile data file '/tmp/callgrind.out' (creator: callgrind-3.19.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 35492439
Trigger: Program termination
Profiled target:  /data/home/tally/target/release/tally (PID 38628, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                   
--------------------------------------------------------------------------------
189,947,329 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                   file:function
--------------------------------------------------------------------------------
17,300,632 ( 9.11%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
15,122,669 ( 7.96%)  ???:serde_json::ser::format_escaped_str [/data/home/tally/target/release/tally]
10,163,154 ( 5.35%)  ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 9,084,388 ( 4.78%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 8,486,096 ( 4.47%)  ???:serde_core::ser::Serializer::collect_seq [/data/home/tally/target/release/tally]
 6,015,663 ( 3.17%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
 5,099,365 ( 2.68%)  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc.so.6]
 4,843,080 ( 2.55%)  ???:tally::engine::pipeline::PipelineEngine::push [/data/home/tally/target/release/tally]
 4,477,817 ( 2.36%)  ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
 4,319,941 ( 2.27%)  ???:core::hash::BuildHasher::hash_one [/data/home/tally/target/release/tally]
 4,073,007 ( 2.14%)  ???:tally::engine::window::RingBuffer<T>::advance_to [/data/home/tally/target/release/tally]
 3,514,171 ( 1.85%)  ???:tally::state::snapshot::OperatorState::read [/data/home/tally/target/release/tally]
 3,450,916 ( 1.82%)  ???:std::sys::pal::unix::time::Timespec::sub_timespec [/data/home/tally/target/release/tally]
 3,445,770 ( 1.81%)  ???:core::str::converts::from_utf8 [/data/home/tally/target/release/tally]
 3,254,679 ( 1.71%)  ???:hashbrown::map::HashMap<K,V,S,A>::insert [/data/home/tally/target/release/tally]
 3,073,417 ( 1.62%)  ???:serde_core::ser::SerializeMap::serialize_entry [/data/home/tally/target/release/tally]
 3,025,502 ( 1.59%)  ???:<f64 as zmij::private::Sealed>::write_to_zmij_buffer [/data/home/tally/target/release/tally]
 2,854,401 ( 1.50%)  ???:<alloc::string::String as core::clone::Clone>::clone [/data/home/tally/target/release/tally]
 2,834,617 ( 1.49%)  ???:serde_json::ser::to_vec [/data/home/tally/target/release/tally]
 2,416,554 ( 1.27%)  ???:hashbrown::raw::RawTable<T,A>::reserve_rehash [/data/home/tally/target/release/tally]
 2,393,486 ( 1.26%)  ???:serde_json::read::SliceRead::skip_to_escape [/data/home/tally/target/release/tally]
 2,390,686 ( 1.26%)  ???:tally::server::tcp::handle_sync_command [/data/home/tally/target/release/tally]
 2,328,264 ( 1.23%)  ./malloc/./malloc/malloc.c:realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 2,238,099 ( 1.18%)  ./malloc/./malloc/malloc.c:_int_realloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
 2,068,177 ( 1.09%)  ???:<alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter [/data/home/tally/target/release/tally]
 2,028,396 ( 1.07%)  ???:__rustc::__rdl_alloc [/data/home/tally/target/release/tally]
 1,923,997 ( 1.01%)  ???:alloc::collections::btree::map::IntoIter<K,V,A>::dying_next [/data/home/tally/target/release/tally]
 1,903,089 ( 1.00%)  ???:serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize [/data/home/tally/target/release/tally]
 1,853,152 ( 0.98%)  ???:<serde_json::read::SliceRead as serde_json::read::Read>::parse_str [/data/home/tally/target/release/tally]
 1,729,849 ( 0.91%)  ???:alloc::collections::btree::map::BTreeMap<K,V,A>::insert [/data/home/tally/target/release/tally]
 1,665,555 ( 0.88%)  ???:alloc::collections::btree::map::BTreeMap<K,V,A>::bulk_build_from_sorted_iter [/data/home/tally/target/release/tally]
 1,659,350 ( 0.87%)  ???:<alloc::string::String as serde_json::value::index::Index>::index_into [/data/home/tally/target/release/tally]
 1,623,570 ( 0.85%)  ???:<alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter [/data/home/tally/target/release/tally]
 1,580,331 ( 0.83%)  ???:serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize'2 [/data/home/tally/target/release/tally]
 1,529,595 ( 0.81%)  ???:alloc::raw_vec::RawVecInner<A>::finish_grow [/data/home/tally/target/release/tally]
 1,326,017 ( 0.70%)  ???:ahash::random_state::RandomState::from_keys [/data/home/tally/target/release/tally]
 1,311,475 ( 0.69%)  ???:std::time::SystemTime::duration_since [/data/home/tally/target/release/tally]
 1,299,433 ( 0.68%)  ???:<str as serde_json::value::index::Index>::index_into [/data/home/tally/target/release/tally]
 1,236,922 ( 0.65%)  ???:hashbrown::rustc_entry::<impl hashbrown::map::HashMap<K,V,S,A>>::rustc_entry [/data/home/tally/target/release/tally]
 1,142,674 ( 0.60%)  ???:alloc::collections::btree::node::Handle<alloc::collections::btree::node::NodeRef<alloc::collections::btree::node::marker::Mut,K,V,alloc::collections::btree::node::marker::Leaf>,alloc::collections::btree::node::marker::Edge>::insert_recursing [/data/home/tally/target/release/tally]
 1,138,068 ( 0.60%)  ???:<serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize::ValueVisitor as serde_core::de::Visitor>::visit_map [/data/home/tally/target/release/tally]
 1,103,192 ( 0.58%)  ./malloc/./malloc/malloc.c:malloc_consolidate [/usr/lib/x86_64-linux-gnu/libc.so.6]
 1,047,182 ( 0.55%)  ???:core::slice::sort::shared::smallsort::insertion_sort_shift_left [/data/home/tally/target/release/tally]
   944,522 ( 0.50%)  ???:<serde_json::de::MapAccess<R> as serde_core::de::MapAccess>::next_key_seed::has_next_key [/data/home/tally/target/release/tally]
   936,240 ( 0.49%)  ???:tally::server::throughput::ThroughputTracker::bump [/data/home/tally/target/release/tally]
   930,577 ( 0.49%)  ???:core::ptr::drop_in_place<alloc::collections::btree::map::IntoIter<alloc::string::String,serde_json::value::Value>> [/data/home/tally/target/release/tally]
   924,208 ( 0.49%)  ???:tally::state::event_log::EventLog::append [/data/home/tally/target/release/tally]
   858,502 ( 0.45%)  ???:<serde_json::number::Number as serde_core::ser::Serialize>::serialize [/data/home/tally/target/release/tally]
   857,145 ( 0.45%)  ???:<serde_json::de::MapAccess<R> as serde_core::de::MapAccess>::next_key_seed [/data/home/tally/target/release/tally]
   851,096 ( 0.45%)  ???:tokio::runtime::task::core::Core<T,S>::poll [/data/home/tally/target/release/tally]
   827,292 ( 0.44%)  ???:serde_core::ser::impls::<impl serde_core::ser::Serialize for std::time::SystemTime>::serialize [/data/home/tally/target/release/tally]
   816,424 ( 0.43%)  ???:<hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop [/data/home/tally/target/release/tally]
   776,050 ( 0.41%)  ???:__rustc::__rdl_realloc [/data/home/tally/target/release/tally]
   758,394 ( 0.40%)  ???:alloc::collections::btree::map::entry::VacantEntry<K,V,A>::insert_entry [/data/home/tally/target/release/tally]
   753,780 ( 0.40%)  ???:core::ptr::drop_in_place<serde_json::value::Value>'2 [/data/home/tally/target/release/tally]
   738,343 ( 0.39%)  ???:tokio::runtime::time::wheel::Wheel::next_expiration [/data/home/tally/target/release/tally]
   726,702 ( 0.38%)  ???:tally::engine::expression::EvalContext::resolve_field [/data/home/tally/target/release/tally]
   658,106 ( 0.35%)  ???:<tokio::io::util::buf_reader::BufReader<R> as tokio::io::async_read::AsyncRead>::poll_read [/data/home/tally/target/release/tally]
   657,660 ( 0.35%)  ???:tally::server::throughput::ThroughputTracker::bump_unique [/data/home/tally/target/release/tally]
   651,355 ( 0.34%)  ???:alloc::raw_vec::RawVec<T,A>::grow_one [/data/home/tally/target/release/tally]
   643,562 ( 0.34%)  ???:tokio::runtime::io::registration::Registration::poll_ready [/data/home/tally/target/release/tally]
   639,684 ( 0.34%)  ./malloc/./malloc/arena.c:free
   639,114 ( 0.34%)  ./malloc/./malloc/malloc.c:calloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
   609,514 ( 0.32%)  ???:<core::hash::sip::Hasher<S> as core::hash::Hasher>::write [/data/home/tally/target/release/tally]
   585,627 ( 0.31%)  ???:alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle [/data/home/tally/target/release/tally]
   576,000 ( 0.30%)  ./math/../sysdeps/ieee754/dbl-64/e_exp.c:__ieee754_exp_fma
   504,168 ( 0.27%)  ???:tally::engine::pipeline::PipelineEngine::push_with_cascade [/data/home/tally/target/release/tally]
   485,632 ( 0.26%)  ???:std::sys::pal::unix::time::Timespec::now [/data/home/tally/target/release/tally]
   469,180 ( 0.25%)  ???:tokio::runtime::io::scheduled_io::ScheduledIo::poll_readiness [/data/home/tally/target/release/tally]
   448,736 ( 0.24%)  ./malloc/./malloc/malloc.c:unlink_chunk.constprop.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   445,239 ( 0.23%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   422,930 ( 0.22%)  ???:tokio::runtime::time::Driver::park_internal [/data/home/tally/target/release/tally]
   412,140 ( 0.22%)  ???:tokio::io::poll_evented::PollEvented<E>::poll_read [/data/home/tally/target/release/tally]
   402,134 ( 0.21%)  ???:tally::state::snapshot::OperatorState::push [/data/home/tally/target/release/tally]
   372,124 ( 0.20%)  ???:tally::server::latency::RollingHistogram::record [/data/home/tally/target/release/tally]
   333,111 ( 0.18%)  ???:tally::engine::expression::eval [/data/home/tally/target/release/tally]
   332,033 ( 0.17%)  ???:tally::state::store::StateStore::get_or_create_entity [/data/home/tally/target/release/tally]
   330,110 ( 0.17%)  ???:<tally::engine::operators::SumOp as tally::engine::operators::Operator>::push [/data/home/tally/target/release/tally]
   327,186 ( 0.17%)  ???:std::time::Instant::duration_since [/data/home/tally/target/release/tally]
   321,107 ( 0.17%)  ???:tally::engine::expression::eval'2 [/data/home/tally/target/release/tally]
   315,190 ( 0.17%)  ???:tally::state::store::EntityState::get_or_create_stream [/data/home/tally/target/release/tally]
   314,200 ( 0.17%)  ???:tally::engine::pipeline::create_operator [/data/home/tally/target/release/tally]
   303,520 ( 0.16%)  ./time/../sysdeps/unix/sysv/linux/clock_gettime.c:clock_gettime@@GLIBC_2.17 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   294,181 ( 0.15%)  ???:core::ptr::drop_in_place<serde_json::value::Value> [/data/home/tally/target/release/tally]
   288,000 ( 0.15%)  ./math/./w_exp_template.c:exp@@GLIBC_2.29 [/usr/lib/x86_64-linux-gnu/libm.so.6]
   283,581 ( 0.15%)  ???:serde_json::de::Deserializer<R>::parse_decimal [/data/home/tally/target/release/tally]
   268,324 ( 0.14%)  ???:tokio::runtime::io::scheduled_io::ScheduledIo::wake [/data/home/tally/target/release/tally]
   263,554 ( 0.14%)  ???:tokio::runtime::scheduler::current_thread::Context::park [/data/home/tally/target/release/tally]
   246,932 ( 0.13%)  ./malloc/./malloc/arena.c:realloc
   243,600 ( 0.13%)  ???:tally::engine::operators::AvgOp::new [/data/home/tally/target/release/tally]
   242,645 ( 0.13%)  ???:tokio::runtime::io::driver::Driver::turn [/data/home/tally/target/release/tally]
   237,316 ( 0.12%)  ???:serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize [/data/home/tally/target/release/tally]
   235,660 ( 0.12%)  ???:__rustc::__rust_no_alloc_shim_is_unstable_v2 [/data/home/tally/target/release/tally]
   233,767 ( 0.12%)  ???:tokio::runtime::time::<impl tokio::runtime::time::handle::Handle>::process_at_time [/data/home/tally/target/release/tally]
   225,354 ( 0.12%)  ???:__rustc::__rust_alloc [/data/home/tally/target/release/tally]
   214,536 ( 0.11%)  ???:serde_json::de::Deserializer<R>::parse_integer [/data/home/tally/target/release/tally]
   213,222 ( 0.11%)  ???:__rustc::__rdl_dealloc [/data/home/tally/target/release/tally]
   213,222 ( 0.11%)  ???:__rustc::__rust_dealloc [/data/home/tally/target/release/tally]
   210,070 ( 0.11%)  ???:tally::server::protocol::read_string [/data/home/tally/target/release/tally]
   195,814 ( 0.10%)  ???:__rustc::__rdl_alloc_zeroed [/data/home/tally/target/release/tally]
   195,065 ( 0.10%)  ???:tally::engine::pipeline::PipelineEngine::get_cascade_targets [/data/home/tally/target/release/tally]
   192,256 ( 0.10%)  ???:<tokio::io::util::write_all::WriteAll<W> as core::future::future::Future>::poll [/data/home/tally/target/release/tally]
   186,248 ( 0.10%)  ???:tokio::io::poll_evented::PollEvented<E>::poll_write [/data/home/tally/target/release/tally]
   186,103 ( 0.10%)  ???:tally::server::latency::LatencyTracker::record_push [/data/home/tally/target/release/tally]
   177,000 ( 0.09%)  ???:tally::engine::operators::MaxOp::new [/data/home/tally/target/release/tally]
   174,196 ( 0.09%)  ???:tally::server::protocol::parse_command [/data/home/tally/target/release/tally]
   171,616 ( 0.09%)  ???:tokio::runtime::scheduler::current_thread::Context::park_internal [/data/home/tally/target/release/tally]
   171,057 ( 0.09%)  ???:serde_json::value::from::<impl core::convert::From<f64> for serde_json::value::Value>::from [/data/home/tally/target/release/tally]
   168,224 ( 0.09%)  ???:tokio::io::util::buf_writer::BufWriter<W>::flush_buf [/data/home/tally/target/release/tally]
   166,859 ( 0.09%)  ???:<tally::engine::operators::MaxOp as tally::engine::operators::Operator>::push [/data/home/tally/target/release/tally]
   165,992 ( 0.09%)  ???:tokio::runtime::scheduler::current_thread::Core::next_task [/data/home/tally/target/release/tally]
   165,055 ( 0.09%)  ???:<tally::engine::operators::AvgOp as tally::engine::operators::Operator>::push [/data/home/tally/target/release/tally]
   157,716 ( 0.08%)  ???:std::time::Instant::elapsed [/data/home/tally/target/release/tally]
   155,964 ( 0.08%)  ???:tokio::runtime::context::scoped::Scoped<T>::set [/data/home/tally/target/release/tally]
   153,204 ( 0.08%)  ???:tally::server::protocol::encode_frame [/data/home/tally/target/release/tally]
   146,023 ( 0.08%)  ???:tokio::runtime::scheduler::current_thread::Context::enter [/data/home/tally/target/release/tally]
   141,611 ( 0.07%)  ???:<serde_json::value::de::KeyClassifier as serde_core::de::DeserializeSeed>::deserialize [/data/home/tally/target/release/tally]
   137,154 ( 0.07%)  ???:tokio::runtime::time::wheel::Wheel::poll [/data/home/tally/target/release/tally]
   133,804 ( 0.07%)  ???:tokio::runtime::context::scoped::Scoped<T>::with [/data/home/tally/target/release/tally]
   126,084 ( 0.07%)  ???:<alloc::collections::btree::map::BTreeMap<K,V,A> as core::ops::drop::Drop>::drop [/data/home/tally/target/release/tally]
   117,039 ( 0.06%)  ???:tally::state::store::StateStore::mark_dirty [/data/home/tally/target/release/tally]
   116,088 ( 0.06%)  ./malloc/./malloc/malloc.c:alloc_perturb [/usr/lib/x86_64-linux-gnu/libc.so.6]
   112,529 ( 0.06%)  ???:tokio::runtime::task::harness::Harness<T,S>::poll [/data/home/tally/target/release/tally]
   111,148 ( 0.06%)  ???:tally::server::protocol::read_json_payload [/data/home/tally/target/release/tally]
   108,036 ( 0.06%)  ???:tally::types::feature_map_to_json [/data/home/tally/target/release/tally]
    99,612 ( 0.05%)  ???:<std::time::SystemTime as core::ops::arith::Add<core::time::Duration>>::add [/data/home/tally/target/release/tally]
    99,033 ( 0.05%)  ???:<alloc::collections::btree::map::BTreeMap<K,V> as core::iter::traits::collect::FromIterator<(K,V)>>::from_iter [/data/home/tally/target/release/tally]
    96,128 ( 0.05%)  ???:serde_json::de::from_trait [/data/home/tally/target/release/tally]
    94,178 ( 0.05%)  ???:tokio::runtime::task::state::State::transition_to_idle [/data/home/tally/target/release/tally]
    89,073 ( 0.05%)  ./malloc/./malloc/arena.c:malloc
    88,878 ( 0.05%)  ???:mio::poll::Poll::poll [/data/home/tally/target/release/tally]
    87,164 ( 0.05%)  ???:<alloc::vec::into_iter::IntoIter<T,A> as core::ops::drop::Drop>::drop [/data/home/tally/target/release/tally]
    84,700 ( 0.04%)  ???:<tally::state::store::EntityState as core::default::Default>::default [/data/home/tally/target/release/tally]
    79,690 ( 0.04%)  ???:tokio::runtime::metrics::batch::MetricsBatch::end_processing_scheduled_tasks [/data/home/tally/target/release/tally]
    79,066 ( 0.04%)  ???:tokio::runtime::context::with_scheduler [/data/home/tally/target/release/tally]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./malloc/./malloc/arena.c
  ./malloc/./malloc/malloc.c
  ./math/../sysdeps/ieee754/dbl-64/e_exp.c
  ./math/./w_exp_template.c
  ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./time/../sysdeps/unix/sysv/linux/clock_gettime.c

