
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 09:55:51Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T095551Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=4088, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.B8hLPEtb5B)

[1m==> Warmup 5s (output discarded)[0m
[33m[warn][0m one or more warmup clients exited non-zero

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     7548000  instant=   1506586 eps  avg=   1506586 eps
    t= 15.0s  events=    22043000  instant=   1446606 eps  avg=   1466600 eps
    t= 20.0s  events=    29015000  instant=   1394399 eps  avg=   1448577 eps
    t= 25.0s  events=    36065000  instant=   1407185 eps  avg=   1440295 eps
    t= 30.0s  events=    43029000  instant=   1392800 eps  avg=   1432390 eps
    t= 35.0s  events=    50089000  instant=   1409181 eps  avg=   1429072 eps
    t= 40.0s  events=    56830000  instant=   1348200 eps  avg=   1418976 eps
    t= 45.0s  events=    63482000  instant=   1330400 eps  avg=   1409145 eps
    t= 50.1s  events=    70259000  instant=   1352694 eps  avg=   1403495 eps
    t= 55.1s  events=    76925000  instant=   1327888 eps  avg=   1396604 eps
    t= 60.6s  events=    83426000  instant=   1175587 eps  avg=   1376439 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       83,426,000
    Aggregate:    1,376,450 events/sec
Aggregate EPS: 1376450
    Per event:    0.73 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,240.5                 3,863.8
      p99       :      30,632.5                36,151.8
      p99.9     :      38,260.2                64,201.2

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 10,435,000 events in  60.61s =   172,167 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-1: 10,568,000 events in  60.57s =   174,486 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-2: 10,444,000 events in  60.56s =   172,466 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-3: 10,181,000 events in  60.52s =   168,232 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-4: 10,503,000 events in  60.45s =   173,752 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-5: 10,615,000 events in  60.58s =   175,232 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-6: 10,179,000 events in  60.57s =   168,045 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-7: 10,501,000 events in  60.38s =   173,927 eps  [ERROR flush:ProtocolError: [batch:0 event:32] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T095551Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T095551Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T095551Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T095551Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
