
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 11:40:12Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114012Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=65240, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.w4yrESW0xC)

[1m==> Warmup 5s (output discarded)[0m
[33m[warn][0m one or more warmup clients exited non-zero

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     8107000  instant=   1618163 eps  avg=   1618163 eps
    t= 15.0s  events=    24053000  instant=   1591417 eps  avg=   1600332 eps
    t= 20.0s  events=    31558000  instant=   1498003 eps  avg=   1574750 eps
    t= 25.0s  events=    38843000  instant=   1457000 eps  avg=   1551238 eps
    t= 30.0s  events=    45502000  instant=   1331800 eps  avg=   1514713 eps
    t= 35.1s  events=    52432000  instant=   1380478 eps  avg=   1495493 eps
    t= 40.1s  events=    59357000  instant=   1385000 eps  avg=   1481702 eps
    t= 45.1s  events=    66410000  instant=   1404980 eps  avg=   1473158 eps
    t= 50.1s  events=    73447000  instant=   1407400 eps  avg=   1466593 eps
    t= 55.1s  events=    80183000  instant=   1347200 eps  avg=   1455755 eps
    t= 60.7s  events=    86968000  instant=   1211607 eps  avg=   1433223 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       86,968,000
    Aggregate:    1,433,194 events/sec
Aggregate EPS: 1433194
    Per event:    0.70 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,199.8                 3,574.2
      p99       :      30,694.2                37,380.2
      p99.9     :      33,770.8                53,671.5

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 10,884,000 events in  60.64s =   179,472 eps  [ERROR flush:ProtocolError: [batch:96 event:0] protocol error: shard inbox full — backpressure]
      proc-1: 10,753,000 events in  60.58s =   177,508 eps  [ERROR flush:ProtocolError: [batch:144 event:0] protocol error: shard inbox full — backpressure]
      proc-2: 11,038,000 events in  60.63s =   182,054 eps  [ERROR flush:ProtocolError: [batch:125 event:156] protocol error: shard inbox full — backpressure]
      proc-3: 10,850,000 events in  60.58s =   179,094 eps  [ERROR flush:ProtocolError: [batch:138 event:0] protocol error: shard inbox full — backpressure]
      proc-4: 10,786,000 events in  60.63s =   177,907 eps  [ERROR flush:ProtocolError: [batch:135 event:0] protocol error: shard inbox full — backpressure]
      proc-5: 11,263,000 events in  60.68s =   185,609 eps  [ERROR flush:ProtocolError: [batch:127 event:0] protocol error: shard inbox full — backpressure]
      proc-6: 10,634,000 events in  60.64s =   175,352 eps  [ERROR flush:ProtocolError: [batch:116 event:0] protocol error: shard inbox full — backpressure]
      proc-7: 10,760,000 events in  60.64s =   177,436 eps  [ERROR flush:ProtocolError: [batch:119 event:0] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114012Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114012Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114012Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114012Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
