
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 11:42:51Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114251Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=66287, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.9YvyE2h2dO)

[1m==> Warmup 5s (output discarded)[0m
[33m[warn][0m one or more warmup clients exited non-zero

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     7899000  instant=   1576646 eps  avg=   1576646 eps
    t= 15.0s  events=    23179000  instant=   1524950 eps  avg=   1542182 eps
    t= 20.0s  events=    30436000  instant=   1451399 eps  avg=   1519520 eps
    t= 25.0s  events=    37733000  instant=   1456487 eps  avg=   1506908 eps
    t= 30.1s  events=    44598000  instant=   1364811 eps  avg=   1483139 eps
    t= 35.1s  events=    51605000  instant=   1395816 eps  avg=   1470646 eps
    t= 40.1s  events=    58571000  instant=   1382142 eps  avg=   1459531 eps
    t= 45.1s  events=    65476000  instant=   1381000 eps  avg=   1450830 eps
    t= 50.1s  events=    72209000  instant=   1346600 eps  avg=   1440434 eps
    t= 55.1s  events=    78836000  instant=   1322754 eps  avg=   1429742 eps
    t= 60.6s  events=    85201000  instant=   1163619 eps  avg=   1405725 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       85,201,000
    Aggregate:    1,405,777 events/sec
Aggregate EPS: 1405777
    Per event:    0.71 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,249.6                 3,613.4
      p99       :      27,600.0                39,005.0
      p99.9     :      31,857.6                49,178.0

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 10,588,000 events in  60.56s =   174,831 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-1: 10,559,000 events in  60.60s =   174,231 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-2: 10,459,000 events in  60.59s =   172,621 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-3: 10,604,000 events in  60.61s =   174,961 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-4: 10,998,000 events in  60.57s =   181,565 eps  [ERROR flush:ProtocolError: [batch:0 event:1] protocol error: shard inbox full — backpressure]
      proc-5: 10,551,000 events in  60.57s =   174,199 eps  [ERROR flush:ProtocolError: [batch:0 event:20] protocol error: shard inbox full — backpressure]
      proc-6: 10,771,000 events in  60.57s =   177,827 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-7: 10,671,000 events in  60.57s =   176,183 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114251Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114251Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114251Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T114251Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
