# Beava ingest profile

Workload: 8 threads, 8.01s, 1043048 events, 130150 EPS total.
Samples: 14567

## Top 40 leaf functions (self-samples, on-CPU time)

```
samples  self %   function
-------  ------   --------------------------------------------------------------------------------
   3313   22.7%  std::sys::backtrace::__rust_begin_short_backtrace
   3140   21.6%  beava::server::tcp::handle_push_batch
   1450   10.0%  indexmap::inner::Core<K,V>::insert_full
   1096    7.5%  hashbrown::table::HashTable<T,A>::entry
   1055    7.2%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
    801    5.5%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    751    5.2%  core::ops::function::FnOnce::call_once{{vtable.shim}}
    481    3.3%  fjall::journal::Journal::get_writer
    481    3.3%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    355    2.4%  profile_ingest::synth_batch
    230    1.6%  beava::wire::binary::reserialize_value_to_json_bytes
    215    1.5%  serde_core::ser::SerializeMap::serialize_entry
    177    1.2%  beava::shard::StoreView::with_entity_mut
    153    1.1%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
    138    0.9%  core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    130    0.9%  serde_json::ser::to_vec
     93    0.6%  core::fmt::Formatter::pad_integral
     54    0.4%  alloc::fmt::format::format_inner
     53    0.4%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     47    0.3%  metrics::key::Key::builder
     44    0.3%  indexmap::map::IndexMap<K,V,S>::get_mut
     43    0.3%  core::fmt::write
     42    0.3%  beava::shard::metrics::record_inbox_full
     42    0.3%  beava::routing::shard_hint::shard_hint_for_event
     24    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     21    0.1%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     20    0.1%  fjall::partition::PartitionHandle::insert
     15    0.1%  beava::shard::thread::shard_event_loop::{{closure}}
     13    0.1%  beava::shard::thread::process_shard_event
     12    0.1%  indexmap::inner::Core<K,V>::push_entry
     12    0.1%  alloc::sync::Arc<T,A>::drop_slow
     10    0.1%  serde_json::de::from_trait
      7    0.0%  <alloc::string::String as core::fmt::Write>::write_str
      5    0.0%  core::option::Option<T>::get_or_insert_with
      5    0.0%  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
      3    0.0%  core::ptr::drop_in_place<beava::state::snapshot::SerializableEntityStateV10>
      3    0.0%  beava::engine::pipeline::PipelineEngine::push_internal_on_shard
      3    0.0%  core::ptr::drop_in_place<beava::state::store::EntityState>
      3    0.0%  <serde_core::de::impls::<impl serde_core::de::Deserialize for alloc::vec::Vec<T>>::deserialize::VecVisitor<T> as serde_core::de::Visitor>::visit_seq
      3    0.0%  beava::shard::entity_to_bytes
```

## Top 40 functions by inclusive samples (time in this function OR anything it called)

```
samples  incl %   function
-------  ------   --------------------------------------------------------------------------------
  14567  100.0%  std::sys::thread::unix::Thread::new::thread_start
  14566  100.0%  core::ops::function::FnOnce::call_once{{vtable.shim}}
  13815   94.8%  std::sys::backtrace::__rust_begin_short_backtrace
   4331   29.7%  beava::server::tcp::handle_push_batch
   3498   24.0%  profile_ingest::synth_batch
   2558   17.6%  indexmap::inner::Core<K,V>::insert_full
   1830   12.6%  beava::shard::thread::shard_event_loop::{{closure}}
   1830   12.6%  tokio::runtime::runtime::Runtime::block_on
   1830   12.6%  tokio::runtime::context::scoped::Scoped<T>::set
   1830   12.6%  tokio::runtime::scheduler::current_thread::Context::enter
   1815   12.5%  beava::shard::thread::process_shard_event
   1770   12.2%  beava::engine::pipeline::PipelineEngine::push_internal_on_shard
   1765   12.1%  beava::shard::StoreView::with_entity_mut
   1555   10.7%  fjall::partition::PartitionHandle::insert
   1096    7.5%  hashbrown::table::HashTable<T,A>::entry
   1055    7.2%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   1053    7.2%  fjall::journal::writer::Writer::persist
    990    6.8%  beava::wire::binary::reserialize_value_to_json_bytes
    822    5.6%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    760    5.2%  serde_json::ser::to_vec
    602    4.1%  alloc::fmt::format::format_inner
    548    3.8%  core::fmt::write
    481    3.3%  fjall::journal::Journal::get_writer
    481    3.3%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    403    2.8%  serde_core::ser::SerializeMap::serialize_entry
    274    1.9%  <alloc::string::String as core::fmt::Write>::write_str
    231    1.6%  core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    176    1.2%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
     93    0.6%  core::fmt::Formatter::pad_integral
     90    0.6%  beava::shard::metrics::record_inbox_full
     86    0.6%  beava::routing::shard_hint::shard_hint_for_event
     53    0.4%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     47    0.3%  metrics::key::Key::builder
     44    0.3%  indexmap::map::IndexMap<K,V,S>::get_mut
     30    0.2%  serde_json::de::from_trait
     30    0.2%  beava::wire::binary::decode_event_on_shard
     24    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     23    0.2%  serde_json::ser::format_escaped_str
     21    0.1%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     20    0.1%  <serde_json::value::de::<impl serde_core::de::Deserialize for serde_json::value::Value>::deserialize::ValueVisitor as serde_core::de::Visitor>::visit_map
