# Beava ingest profile

Workload: 8 threads, 8.01s, 1063605 events, 132766 EPS total.
Samples: 14269

## Top 40 leaf functions (self-samples, on-CPU time)

```
samples  self %   function
-------  ------   --------------------------------------------------------------------------------
   2888   20.2%  std::sys::backtrace::__rust_begin_short_backtrace
   2434   17.1%  beava::server::tcp::handle_push_batch
   1680   11.8%  indexmap::inner::Core<K,V>::insert_full
   1104    7.7%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   1024    7.2%  hashbrown::table::HashTable<T,A>::entry
    945    6.6%  core::ops::function::FnOnce::call_once{{vtable.shim}}
    785    5.5%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    492    3.4%  fjall::journal::Journal::get_writer
    468    3.3%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    446    3.1%  profile_ingest::synth_batch
    318    2.2%  serde_core::ser::SerializeMap::serialize_entry
    317    2.2%  beava::wire::binary::reserialize_value_to_json_bytes
    199    1.4%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
    170    1.2%  core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    162    1.1%  beava::shard::StoreView::with_entity_mut
    135    0.9%  serde_json::ser::to_vec
    117    0.8%  core::fmt::Formatter::pad_integral
     76    0.5%  alloc::fmt::format::format_inner
     72    0.5%  indexmap::map::IndexMap<K,V,S>::get_mut
     55    0.4%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     49    0.3%  metrics::key::Key::builder
     48    0.3%  beava::shard::metrics::record_inbox_full
     46    0.3%  core::fmt::write
     41    0.3%  beava::routing::shard_hint::shard_hint_for_event
     34    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     24    0.2%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     22    0.2%  fjall::partition::PartitionHandle::insert
     11    0.1%  serde_json::de::from_trait
     10    0.1%  lsm_tree::memtable::Memtable::get
      9    0.1%  core::option::Option<T>::get_or_insert_with
      8    0.1%  <alloc::string::String as core::fmt::Write>::write_str
      7    0.0%  crossbeam_skiplist::base::RefRange<Q,R,K,V>::next
      6    0.0%  beava::engine::window::_::<impl serde_core::de::Deserialize for beava::engine::window::RingBuffer<T>>::deserialize
      6    0.0%  core::fmt::num::imp::<impl usize>::_fmt
      6    0.0%  alloc::sync::Arc<T,A>::drop_slow
      6    0.0%  <serde_core::de::impls::<impl serde_core::de::Deserialize for alloc::vec::Vec<T>>::deserialize::VecVisitor<T> as serde_core::de::Visitor>::visit_seq
      5    0.0%  beava::shard::thread::shard_event_loop::{{closure}}
      4    0.0%  indexmap::inner::Core<K,V>::push_entry
      4    0.0%  beava::shard::thread::process_shard_event
      3    0.0%  <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter
```

## Top 40 functions by inclusive samples (time in this function OR anything it called)

```
samples  incl %   function
-------  ------   --------------------------------------------------------------------------------
  14269  100.0%  std::sys::thread::unix::Thread::new::thread_start
  14269  100.0%  core::ops::function::FnOnce::call_once{{vtable.shim}}
  13324   93.4%  std::sys::backtrace::__rust_begin_short_backtrace
   3965   27.8%  beava::server::tcp::handle_push_batch
   3772   26.4%  profile_ingest::synth_batch
   2708   19.0%  indexmap::inner::Core<K,V>::insert_full
   1871   13.1%  tokio::runtime::scheduler::current_thread::Context::enter
   1871   13.1%  tokio::runtime::context::scoped::Scoped<T>::set
   1871   13.1%  tokio::runtime::runtime::Runtime::block_on
   1870   13.1%  beava::shard::thread::shard_event_loop::{{closure}}
   1865   13.1%  beava::shard::thread::process_shard_event
   1836   12.9%  beava::engine::pipeline::PipelineEngine::push_internal_on_shard
   1833   12.8%  beava::shard::StoreView::with_entity_mut
   1620   11.4%  fjall::partition::PartitionHandle::insert
   1279    9.0%  beava::wire::binary::reserialize_value_to_json_bytes
   1104    7.7%  std::io::buffered::bufwriter::BufWriter<W>::flush_buf
   1103    7.7%  fjall::journal::writer::Writer::persist
   1024    7.2%  hashbrown::table::HashTable<T,A>::entry
    962    6.7%  serde_json::ser::to_vec
    809    5.7%  <alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop
    627    4.4%  alloc::fmt::format::format_inner
    551    3.9%  serde_core::ser::SerializeMap::serialize_entry
    551    3.9%  core::fmt::write
    492    3.4%  fjall::journal::Journal::get_writer
    468    3.3%  alloc::raw_vec::RawVecInner<A>::reserve::do_reserve_and_handle
    287    2.0%  core::fmt::num::imp::<impl core::fmt::Display for usize>::fmt
    221    1.5%  serde_json::value::ser::<impl serde_core::ser::Serialize for serde_json::value::Value>::serialize
    218    1.5%  <alloc::string::String as core::fmt::Write>::write_str
    117    0.8%  core::fmt::Formatter::pad_integral
    113    0.8%  beava::routing::shard_hint::shard_hint_for_event
    100    0.7%  beava::shard::metrics::record_inbox_full
     72    0.5%  indexmap::map::IndexMap<K,V,S>::get_mut
     55    0.4%  <serde_json::number::Number as serde_core::ser::Serialize>::serialize
     49    0.3%  metrics::key::Key::builder
     34    0.2%  core::ptr::drop_in_place<core::result::Result<(),crossbeam_channel::err::TrySendError<beava::shard::thread::ShardEvent>>>
     24    0.2%  core::ptr::drop_in_place<alloc::vec::Vec<indexmap::Bucket<alloc::string::String,serde_json::value::Value>>>
     24    0.2%  serde_json::de::from_trait
     24    0.2%  beava::wire::binary::decode_event_on_shard
     22    0.2%  serde_json::ser::format_escaped_str
     19    0.1%  fjall::partition::PartitionHandle::get
