    Fetching advisory database from `https://github.com/RustSec/advisory-db.git`
      Loaded 1067 security advisories (from /Users/petrpan26/.cargo/advisory-db)
    Updating crates.io index
    Scanning Cargo.lock for vulnerabilities (337 crate dependencies)
Crate:     bincode
Version:   1.3.3
Warning:   unmaintained
Title:     Bincode is unmaintained
Date:      2025-12-16
ID:        RUSTSEC-2025-0141
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0141
Dependency tree:
bincode 1.3.3
├── beava-server 0.1.0
│   └── beava-bench 0.1.0
└── beava-core 0.1.0
    ├── beava-server 0.1.0
    ├── beava-runtime-core 0.1.0
    │   └── beava-server 0.1.0
    ├── beava-persistence 0.1.0
    │   ├── beava-server 0.1.0
    │   └── beava-bench 0.1.0
    └── beava-bench 0.1.0

Crate:     fxhash
Version:   0.2.1
Warning:   unmaintained
Title:     fxhash - no longer maintained
Date:      2025-09-05
ID:        RUSTSEC-2025-0057
URL:       https://rustsec.org/advisories/RUSTSEC-2025-0057
Dependency tree:
fxhash 0.2.1
├── inquire 0.7.5
│   └── beava-bench 0.1.0
├── beava-server 0.1.0
│   └── beava-bench 0.1.0
└── beava-core 0.1.0
    ├── beava-server 0.1.0
    ├── beava-runtime-core 0.1.0
    │   └── beava-server 0.1.0
    ├── beava-persistence 0.1.0
    │   ├── beava-server 0.1.0
    │   └── beava-bench 0.1.0
    └── beava-bench 0.1.0

warning: 2 allowed warnings found
