
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 23:50:23Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T235023Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=9127, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.JIGX48bwkd)

[1m==> Warmup 5s (output discarded)[0m

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     6489000  instant=   1292629 eps  avg=   1292629 eps
    t= 15.0s  events=    22652000  instant=   1616300 eps  avg=   1508122 eps
    t= 20.0s  events=    30517000  instant=   1569860 eps  avg=   1523564 eps
    t= 25.0s  events=    37907000  instant=   1478000 eps  avg=   1514462 eps
    t= 30.0s  events=    45376000  instant=   1490818 eps  avg=   1510519 eps
    t= 35.0s  events=    52738000  instant=   1469461 eps  avg=   1504650 eps
    t= 40.0s  events=    60036000  instant=   1459600 eps  avg=   1499026 eps
    t= 45.0s  events=    67190000  instant=   1430800 eps  avg=   1491453 eps
    t= 50.0s  events=    74077000  instant=   1377400 eps  avg=   1480059 eps
    t= 55.0s  events=    80905000  instant=   1365600 eps  avg=   1469663 eps
    t= 60.6s  events=    87626000  instant=   1204480 eps  avg=   1445258 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       87,626,000
    Aggregate:    1,445,245 events/sec
Aggregate EPS: 1445245
    Per event:    0.69 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,152.9                 3,705.9
      p99       :      24,860.9                32,870.5
      p99.9     :      30,393.4                39,829.0

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 11,079,000 events in  60.63s =   182,734 eps  [ERROR flush:ProtocolError: [batch:216 event:2] protocol error: shard inbox full — backpressure]
      proc-1: 10,826,000 events in  60.55s =   178,782 eps  [ERROR flush:ProtocolError: [batch:215 event:8] protocol error: shard inbox full — backpressure]
      proc-2: 11,152,000 events in  60.63s =   183,947 eps  [ERROR flush:ProtocolError: [batch:205 event:4] protocol error: shard inbox full — backpressure]
      proc-3: 10,751,000 events in  60.59s =   177,435 eps  [ERROR flush:ProtocolError: [batch:219 event:0] protocol error: shard inbox full — backpressure]
      proc-4: 10,915,000 events in  60.60s =   180,100 eps  [ERROR flush:ProtocolError: [batch:203 event:337] protocol error: shard inbox full — backpressure]
      proc-5: 10,832,000 events in  60.60s =   178,749 eps  [ERROR flush:ProtocolError: [batch:220 event:343] protocol error: shard inbox full — backpressure]
      proc-6: 11,156,000 events in  60.63s =   183,999 eps  [ERROR flush:ProtocolError: [batch:221 event:1] protocol error: shard inbox full — backpressure]
      proc-7: 10,915,000 events in  60.62s =   180,042 eps  [ERROR flush:ProtocolError: [batch:199 event:14] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data

note: cargo-flamegraph not installed — skipping flame step (install with `cargo install flamegraph`)

[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T235023Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T235023Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T235023Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T235023Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
