[bench] Phase 56 cross-shard enrichment scenario selected (/Users/petrpan26/work/tally/benchmark/fraud-pipeline/scenario_crossshard_enrich.py)

[1m==> Beava fraud-pipeline benchmark — 2026-04-21 05:56:40Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=3s DURATION=15s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055640Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=86392, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.fi1KVVdrWm)

[1m==> Warmup 3s (output discarded)[0m
[33m[warn][0m one or more warmup clients exited non-zero

[1m==> Measuring 15s (live EPS every 5s)[0m
    t=  5.0s  events=    13409000  instant=   2676447 eps  avg=   2676447 eps
    t= 10.0s  events=    26512000  instant=   2615369 eps  avg=   2645908 eps
    t= 15.3s  events=    39285000  instant=   2423719 eps  avg=   2569326 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     15s measured (+3s warmup)
    Events:       39,285,000
    Aggregate:    2,569,688 events/sec
Aggregate EPS: 2569688
    Per event:    0.39 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       1,339.1                 1,885.2
      p99       :      26,934.0                48,807.8
      p99.9     :      26,934.0                48,807.8

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0:         0 events in   0.01s =         0 eps  [ERROR RuntimeError: setup:ProtocolError]
      proc-1: 5,606,000 events in  15.21s =   368,444 eps  [ERROR flush:ProtocolError: [batch:160 event:47] protocol error: shard inbox full — backpressure]
      proc-2: 5,599,000 events in  15.26s =   367,020 eps  [ERROR flush:ProtocolError: [batch:140 event:0] protocol error: shard inbox full — backpressure]
      proc-3: 5,584,000 events in  15.27s =   365,763 eps  [ERROR flush:ProtocolError: [batch:142 event:0] protocol error: shard inbox full — backpressure]
      proc-4: 5,639,000 events in  15.26s =   369,657 eps  [ERROR flush:ProtocolError: [batch:153 event:722] protocol error: shard inbox full — backpressure]
      proc-5: 5,714,000 events in  15.29s =   373,760 eps  [ERROR flush:ProtocolError: [batch:128 event:0] protocol error: shard inbox full — backpressure]
      proc-6: 5,545,000 events in  15.20s =   364,934 eps  [ERROR flush:ProtocolError: [batch:139 event:965] protocol error: shard inbox full — backpressure]
      proc-7: 5,598,000 events in  15.22s =   367,850 eps  [ERROR flush:ProtocolError: [batch:136 event:403] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055640Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055640Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055640Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055640Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
