
[1m==> Beava fraud-pipeline benchmark — 2026-04-21 05:57:40Z[0m
Host: Darwin arm64, 10 cores
Config: MODE=complex CLIENTS=8 WORKER_THREADS=8 WARMUP=5s DURATION=60s
Results: /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055740Z
Binary: /Users/petrpan26/work/tally/target/release/beava

[1m==> Starting server on TCP=6400 HTTP=6401 threads=8[0m
Server ready (pid=86800, data=/var/folders/m2/s1yp9jkj11b68p2mgcr3thw80000gn/T/beava-bench-data.XXXXXX.OhH8BgcPhx)

[1m==> Warmup 5s (output discarded)[0m
[33m[warn][0m one or more warmup clients exited non-zero

[1m==> Measuring 60s (live EPS every 5s)[0m
    t=  5.0s  events=     7333000  instant=   1460756 eps  avg=   1460756 eps
    t= 15.1s  events=    20922000  instant=   1349453 eps  avg=   1386481 eps
    t= 20.1s  events=    27380000  instant=   1291600 eps  avg=   1362867 eps
    t= 25.1s  events=    33768000  instant=   1277600 eps  avg=   1345874 eps
    t= 30.1s  events=    39977000  instant=   1241800 eps  avg=   1328580 eps
    t= 35.1s  events=    46231000  instant=   1250799 eps  avg=   1317497 eps
    t= 40.1s  events=    52233000  instant=   1198003 eps  avg=   1302568 eps
    t= 45.1s  events=    58400000  instant=   1233400 eps  avg=   1294900 eps
    t= 50.1s  events=    64450000  instant=   1210000 eps  avg=   1286427 eps
    t= 55.1s  events=    70268000  instant=   1163600 eps  avg=   1275281 eps
    t= 60.4s  events=    75482000  instant=    976404 eps  avg=   1248874 eps
    t= 63.7s  events=    76205000  instant=    220426 eps  avg=   1195935 eps
[33m[warn][0m some clients exited non-zero — partial data may be missing

[1m==> Aggregating[0m

[1m==> STEADY-STATE SUMMARY[0m
    Config:       complex pipeline, 8 clients, 8 server threads
    Duration:     60s measured (+5s warmup)
    Events:       76,205,000
    Aggregate:    1,195,914 events/sec
Aggregate EPS: 1195914
    Per event:    0.84 microseconds

    Client push_many latency (microseconds per 1000-event batch call):
                   median across clients    worst across clients
      p50       :       3,894.8                 4,347.0
      p99       :      28,223.9                40,691.5
      p99.9     :      32,550.6                54,653.1

    Server-side PUSH latency (microseconds; from /debug/latency):
      p50       :           0.0
      p95       :           0.0
      p99       :           0.0
      count     :             0

    Per-client throughput:
      proc-0: 9,760,000 events in  60.44s =   161,493 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-1: 9,437,000 events in  60.35s =   156,367 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-2: 9,286,000 events in  60.41s =   153,730 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-3: 9,665,000 events in  60.42s =   159,950 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-4: 9,352,000 events in  60.42s =   154,778 eps  [ERROR flush:ProtocolError: [batch:0 event:0] protocol error: shard inbox full — backpressure]
      proc-5: 9,632,000 events in  60.44s =   159,374 eps  [ERROR flush:ProtocolError: [batch:0 event:20] protocol error: shard inbox full — backpressure]
      proc-6: 9,752,000 events in  60.43s =   161,366 eps  [ERROR flush:ProtocolError: [batch:0 event:24] protocol error: shard inbox full — backpressure]
      proc-7: 9,321,000 events in  63.72s =   146,278 eps  [ERROR flush:ProtocolError: [batch:0 event:31] protocol error: shard inbox full — backpressure]
    NOTE: 8/8 client(s) exited with error — aggregate EPS includes their partial data


[1m==> DONE[0m
    summary.json:  /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055740Z/summary.json
    stdout.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055740Z/stdout.log
    server.log:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055740Z/server.log
    per-client:    /Users/petrpan26/work/tally/benchmark/fraud-pipeline/results/20260421T055740Z/measure-*.jsonl

Compare throughput against the Phase-42 Hetzner baseline (544K eps, 16-core).
On laptops, 60-200K eps is typical; numbers scale near-linearly with core count up to
~8 client/worker pairs before lock and kernel-network overhead flattens the curve.
